{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Dealership;User Id=sa;Password=DimitarT123;MultipleActiveResultSets=True;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning"
            }
        }
    },
    "KafkaSettings": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "GroupId": "Group1"
    }
}
